{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 94,
  "lineage": "6f085b34-d9c2-d75d-aa37-18a7ba54d322",
  "outputs": {
    "ssm_role_arn": {
      "value": "arn:aws:iam::148761648635:role/ec2-ssm-role",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ec2_transit_gateway_vpc_attachment",
      "name": "tgwa-gis-test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "appliance_mode_support": "disable",
            "dns_support": "enable",
            "id": "tgw-attach-0264c39608dc7eb6f",
            "ipv6_support": "disable",
            "subnet_ids": [
              "subnet-08cb635201da8cf97",
              "subnet-0cf6f7d1c30a00612"
            ],
            "tags": {
              "Environment": "Test"
            },
            "tags_all": {
              "Environment": "Test"
            },
            "transit_gateway_default_route_table_association": true,
            "transit_gateway_default_route_table_propagation": true,
            "transit_gateway_id": "tgw-0430826c231550bf5",
            "vpc_id": "vpc-0cc788fc3cc7b533c",
            "vpc_owner_id": "148761648635"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ssm_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::148761648635:instance-profile/ec2-ssm-role",
            "create_date": "2024-11-28T07:53:55Z",
            "id": "ec2-ssm-role",
            "name": "ec2-ssm-role",
            "name_prefix": "",
            "path": "/",
            "role": "ec2-ssm-role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPASFIXCTX52VK2H62FF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ssm_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::148761648635:role/ec2-ssm-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-11-28T07:53:55Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2-ssm-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
            ],
            "max_session_duration": 14400,
            "name": "ec2-ssm-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASFIXCTX5XYGNZ6SSW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_managed_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ec2-ssm-role-20241128075356592000000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "ec2-ssm-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "multiple_route_tables",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "RTB-GIS-Test-Private",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:il-central-1:148761648635:route-table/rtb-0e872da975e05b655",
            "id": "rtb-0e872da975e05b655",
            "owner_id": "148761648635",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "RTB-GIS-Test-Private"
            },
            "tags_all": {
              "Name": "RTB-GIS-Test-Private"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cc788fc3cc7b533c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "RTB-GIS-Test-Public",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:il-central-1:148761648635:route-table/rtb-03bf54daa59b291ab",
            "id": "rtb-03bf54daa59b291ab",
            "owner_id": "148761648635",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "RTB-GIS-Test-Public"
            },
            "tags_all": {
              "Name": "RTB-GIS-Test-Public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cc788fc3cc7b533c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "RTB-GIS-Test-RDS",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:il-central-1:148761648635:route-table/rtb-0a7e4d153867c08ea",
            "id": "rtb-0a7e4d153867c08ea",
            "owner_id": "148761648635",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "RTB-GIS-Test-RDS"
            },
            "tags_all": {
              "Name": "RTB-GIS-Test-RDS"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cc788fc3cc7b533c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "RTB-GIS-Test-TGWA",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:il-central-1:148761648635:route-table/rtb-012fd46308b155b1c",
            "id": "rtb-012fd46308b155b1c",
            "owner_id": "148761648635",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "RTB-GIS-Test-TGWA"
            },
            "tags_all": {
              "Name": "RTB-GIS-Test-TGWA"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cc788fc3cc7b533c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ssm-to-ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:il-central-1:148761648635:security-group/sg-088efe7e7841b01ca",
            "description": "ssm-to-ec2",
            "egress": [
              {
                "cidr_blocks": [
                  "10.131.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-088efe7e7841b01ca",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.131.0.0/16"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "ssm-to-ec2",
            "name_prefix": "",
            "owner_id": "148761648635",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0cc788fc3cc7b533c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:il-central-1:148761648635:subnet/subnet-042545b810a1a4e55",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "il-central-1a",
            "availability_zone_id": "ilc1-az1",
            "cidr_block": "10.131.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-042545b810a1a4e55",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "148761648635",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "Test",
              "Name": "subnet-gis-test-private-az1"
            },
            "tags_all": {
              "Environment": "Test",
              "Name": "subnet-gis-test-private-az1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cc788fc3cc7b533c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:il-central-1:148761648635:subnet/subnet-057dd1db78ad239b2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "il-central-1b",
            "availability_zone_id": "ilc1-az2",
            "cidr_block": "10.131.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-057dd1db78ad239b2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "148761648635",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "Test",
              "Name": "subnet-gis-test-private-az2"
            },
            "tags_all": {
              "Environment": "Test",
              "Name": "subnet-gis-test-private-az2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cc788fc3cc7b533c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:il-central-1:148761648635:subnet/subnet-04e0fb597aa9e19c1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "il-central-1a",
            "availability_zone_id": "ilc1-az1",
            "cidr_block": "10.131.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04e0fb597aa9e19c1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "148761648635",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "Test",
              "Name": "subnet-gis-test-public-az1"
            },
            "tags_all": {
              "Environment": "Test",
              "Name": "subnet-gis-test-public-az1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cc788fc3cc7b533c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:il-central-1:148761648635:subnet/subnet-07312fba78d9aab8e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "il-central-1b",
            "availability_zone_id": "ilc1-az2",
            "cidr_block": "10.131.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07312fba78d9aab8e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "148761648635",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "Test",
              "Name": "subnet-gis-test-public-az2"
            },
            "tags_all": {
              "Environment": "Test",
              "Name": "subnet-gis-test-public-az2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cc788fc3cc7b533c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "rds_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:il-central-1:148761648635:subnet/subnet-0ca76635703d30ff4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "il-central-1a",
            "availability_zone_id": "ilc1-az1",
            "cidr_block": "10.131.7.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ca76635703d30ff4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "148761648635",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "Test",
              "Name": "subnet-gis-test-rds-az1"
            },
            "tags_all": {
              "Environment": "Test",
              "Name": "subnet-gis-test-rds-az1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cc788fc3cc7b533c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:il-central-1:148761648635:subnet/subnet-0977cd851a493798d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "il-central-1b",
            "availability_zone_id": "ilc1-az2",
            "cidr_block": "10.131.8.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0977cd851a493798d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "148761648635",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "Test",
              "Name": "subnet-gis-test-rds-az2"
            },
            "tags_all": {
              "Environment": "Test",
              "Name": "subnet-gis-test-rds-az2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cc788fc3cc7b533c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "tgwa_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:il-central-1:148761648635:subnet/subnet-0cf6f7d1c30a00612",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "il-central-1a",
            "availability_zone_id": "ilc1-az1",
            "cidr_block": "10.131.5.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0cf6f7d1c30a00612",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "148761648635",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "Test",
              "Name": "subnet-gis-test-tgwa-az1"
            },
            "tags_all": {
              "Environment": "Test",
              "Name": "subnet-gis-test-tgwa-az1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cc788fc3cc7b533c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:il-central-1:148761648635:subnet/subnet-08cb635201da8cf97",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "il-central-1b",
            "availability_zone_id": "ilc1-az2",
            "cidr_block": "10.131.6.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08cb635201da8cf97",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "148761648635",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "Test",
              "Name": "subnet-gis-test-tgwa-az2"
            },
            "tags_all": {
              "Environment": "Test",
              "Name": "subnet-gis-test-tgwa-az2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cc788fc3cc7b533c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:il-central-1:148761648635:vpc/vpc-0cc788fc3cc7b533c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.131.0.0/16",
            "default_network_acl_id": "acl-0dadf6eb2d0d0f2e8",
            "default_route_table_id": "rtb-068e8060194e94b71",
            "default_security_group_id": "sg-04f30b55087bd1476",
            "dhcp_options_id": "dopt-0fc3ef0c9d5eaafe7",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0cc788fc3cc7b533c",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-068e8060194e94b71",
            "owner_id": "148761648635",
            "tags": {
              "Environment": "Test",
              "Name": "vpc-gis-test"
            },
            "tags_all": {
              "Environment": "Test",
              "Name": "vpc-gis-test"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ssm_endpoints",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:il-central-1:148761648635:vpc-endpoint/vpce-076d048953fe4e5c2",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-076d048953fe4e5c2-oo5ycf0c.ssm.il-central-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z027342621GTOZWRYL3UZ"
              },
              {
                "dns_name": "vpce-076d048953fe4e5c2-oo5ycf0c-il-central-1b.ssm.il-central-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z027342621GTOZWRYL3UZ"
              },
              {
                "dns_name": "vpce-076d048953fe4e5c2-oo5ycf0c-il-central-1a.ssm.il-central-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z027342621GTOZWRYL3UZ"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-076d048953fe4e5c2",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-0d6c017aa6d8d71fa",
              "eni-0e200a4531e8c4959"
            ],
            "owner_id": "148761648635",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-04f30b55087bd1476"
            ],
            "service_name": "com.amazonaws.il-central-1.ssm",
            "state": "available",
            "subnet_configuration": [
              {
                "ipv4": "10.131.1.40",
                "ipv6": "",
                "subnet_id": "subnet-042545b810a1a4e55"
              },
              {
                "ipv4": "10.131.2.224",
                "ipv6": "",
                "subnet_id": "subnet-057dd1db78ad239b2"
              }
            ],
            "subnet_ids": [
              "subnet-042545b810a1a4e55",
              "subnet-057dd1db78ad239b2"
            ],
            "tags": {
              "Name": "SSM Endpoint - ssm"
            },
            "tags_all": {
              "Name": "SSM Endpoint - ssm"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0cc788fc3cc7b533c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:il-central-1:148761648635:vpc-endpoint/vpce-0546cb42142892104",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0546cb42142892104-a1bukih1.ssmmessages.il-central-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z027342621GTOZWRYL3UZ"
              },
              {
                "dns_name": "vpce-0546cb42142892104-a1bukih1-il-central-1a.ssmmessages.il-central-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z027342621GTOZWRYL3UZ"
              },
              {
                "dns_name": "vpce-0546cb42142892104-a1bukih1-il-central-1b.ssmmessages.il-central-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z027342621GTOZWRYL3UZ"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-0546cb42142892104",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-0271162f51f98e6e3",
              "eni-07b86f131af327c78"
            ],
            "owner_id": "148761648635",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-04f30b55087bd1476"
            ],
            "service_name": "com.amazonaws.il-central-1.ssmmessages",
            "state": "available",
            "subnet_configuration": [
              {
                "ipv4": "10.131.1.30",
                "ipv6": "",
                "subnet_id": "subnet-042545b810a1a4e55"
              },
              {
                "ipv4": "10.131.2.219",
                "ipv6": "",
                "subnet_id": "subnet-057dd1db78ad239b2"
              }
            ],
            "subnet_ids": [
              "subnet-042545b810a1a4e55",
              "subnet-057dd1db78ad239b2"
            ],
            "tags": {
              "Name": "SSM Endpoint - ssmmessages"
            },
            "tags_all": {
              "Name": "SSM Endpoint - ssmmessages"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0cc788fc3cc7b533c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:il-central-1:148761648635:vpc-endpoint/vpce-048f3e39c31039256",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-048f3e39c31039256-m29qwcsf.ec2messages.il-central-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z027342621GTOZWRYL3UZ"
              },
              {
                "dns_name": "vpce-048f3e39c31039256-m29qwcsf-il-central-1b.ec2messages.il-central-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z027342621GTOZWRYL3UZ"
              },
              {
                "dns_name": "vpce-048f3e39c31039256-m29qwcsf-il-central-1a.ec2messages.il-central-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z027342621GTOZWRYL3UZ"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-048f3e39c31039256",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-0815091d69b57fbff",
              "eni-0ab7c64bb6bd61e23"
            ],
            "owner_id": "148761648635",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-04f30b55087bd1476"
            ],
            "service_name": "com.amazonaws.il-central-1.ec2messages",
            "state": "available",
            "subnet_configuration": [
              {
                "ipv4": "10.131.1.150",
                "ipv6": "",
                "subnet_id": "subnet-042545b810a1a4e55"
              },
              {
                "ipv4": "10.131.2.130",
                "ipv6": "",
                "subnet_id": "subnet-057dd1db78ad239b2"
              }
            ],
            "subnet_ids": [
              "subnet-042545b810a1a4e55",
              "subnet-057dd1db78ad239b2"
            ],
            "tags": {
              "Name": "SSM Endpoint - ec2messages"
            },
            "tags_all": {
              "Name": "SSM Endpoint - ec2messages"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0cc788fc3cc7b533c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
